[gd_scene load_steps=6 format=3 uid="uid://m6r36x3majwv"]

[ext_resource type="Texture2D" uid="uid://cwajwiil1u42f" path="res://Assets/UI/Art/BackGround.png" id="1_ctc6w"]
[ext_resource type="Texture2D" uid="uid://wly1sfesumk" path="res://Assets/UI/Art/cute-war-tank-cartoon-character-graphic-Graphics-26649039-1.png" id="2_15g01"]
[ext_resource type="Texture2D" uid="uid://cxun8ng2a2qx" path="res://Assets/UI/Buttons/button_rectangle_depth_flat.png" id="2_iyrik"]
[ext_resource type="Texture2D" uid="uid://bhwvulb6cdoeu" path="res://Assets/UI/Buttons/button_rectangle_depth_gradient.png" id="3_15g01"]
[ext_resource type="FontFile" uid="uid://cyaf8aunctxr7" path="res://Resources/Fonts/kfn_40.tres" id="4_iyrik"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="B" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ctc6w")
expand_mode = 2

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="M"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_15g01")

[node name="VB" type="VBoxContainer" parent="M"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 40
alignment = 1

[node name="NewGame" type="TextureButton" parent="M/VB"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_iyrik")
texture_pressed = ExtResource("3_15g01")
stretch_mode = 0

[node name="Label" type="Label" parent="M/VB/NewGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_iyrik")
theme_override_font_sizes/font_size = 40
text = "Quick Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="M/VB"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_iyrik")
texture_pressed = ExtResource("3_15g01")
stretch_mode = 0

[node name="Label" type="Label" parent="M/VB/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_iyrik")
theme_override_font_sizes/font_size = 40
text = "Settings (TBD)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="About" type="TextureButton" parent="M/VB"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_iyrik")
texture_pressed = ExtResource("3_15g01")
stretch_mode = 0

[node name="Label" type="Label" parent="M/VB/About"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_iyrik")
theme_override_font_sizes/font_size = 40
text = "About (TBD)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="M/VB"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_iyrik")
texture_pressed = ExtResource("3_15g01")
stretch_mode = 0

[node name="Label" type="Label" parent="M/VB/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_iyrik")
theme_override_font_sizes/font_size = 40
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1
